# pfsrsdk

./: .Rbuildignore  .Rprofile  .gitattributes  .gitignore  DESCRIPTION  Jenkinsfile.decl  NAMESPACE  NEWS.md  README.md  build.gradle  settings.gradle
R/: CoreAPIV2-deprecated.r  ODATAcleanName.R  apiGET.R  apiPOST.R  apiPUT.R  attachFile.R  attributeCleanName.R  attributecleanName.R  authBasic.R  buildUrl.R  case.R  coreAPI.R  createEntity.R  createExperiment.R  createExperimentContainer.R  createExperimentSample.R  createSampleLot.R  experimentPublish.R  experimentUnPublish.R  experimentUnpublish.R  getAttachedAttributeFile.R  getAttachedFile.R  getCellContents.R  getContainerCellIds.R  getContainerContents.R  getEntityAssociations.R  getEntityByBarcode.R  getEntityByName.R  getEntityLocation.R  getEntityMetadata.R  getEntityProject.R  getExperimentContainerCellIds.R  getExperimentContainerContents.R  getExperimentContainers.R  getExperimentSampleAssayData.R  getExperimentSampleAssayFileData.R  getExperimentSampleIntermediateData.R  getExperimentSamples.R  getExperimentSamplesAssayData.R  getExperimentSamplesRawData.R  (+21 more)
docs/: authors.html  index.html  pkgdown.yml
docs/articles/: BuildandTestEnvironment.html  index.html
docs/news/: index.html
docs/reference/: CoreAPIV2-deprecated.html  ODATAcleanName-deprecated.html  apiGET.html  apiPOST.html  apiPUT.html  attachFile.html  attributeCleanName.html  authBasic.html  buildUrl.html  coreAPI.html  createEntity.html  createExperiment.html  createExperimentContainer.html  createExperimentSample.html  createSampleLot.html  experimentPublish.html  experimentUnPublish.html  getAttachedFile.html  getCellContents.html  getContainerCellIds.html  getContainerContents.html  getEntityAssociations.html  getEntityByBarcode.html  getEntityByName.html  getEntityLocation.html  getEntityMetadata.html  getEntityProject.html  getExperimentContainers.html  getExperimentSamples.html  getExperimentSamplesAssayData.html  getExperimentSamplesAssayFileData.html  getExperimentSamplesIntermediateData.html  getExperimentSamplesRawData.html  getWellContents.html  index.html  logOut.html  odataCleanName.html  setCellContents.html  setExperimentSamplesAssayFileData.html  setWellContents.html  (+8 more)
gradle/: buildscript.gradle  distribution.gradle  docker.gradle  r-package.gradle
inst/shiny/: app.R  server.R  ui.R
man/: CoreAPIV2-deprecated.Rd  ODATAcleanName-deprecated.Rd  apiGET.Rd  apiPOST.Rd  apiPUT.Rd  attachFile.Rd  attributeCleanName.Rd  authBasic.Rd  buildUrl.Rd  case.Rd  coreAPI.Rd  createEntity.Rd  createExperiment.Rd  createExperimentContainer.Rd  createExperimentSample.Rd  createSampleLot.Rd  experimentPublish.Rd  experimentUnpublish.Rd  getAccountInfoValue.Rd  getAttachedAttributeFile.Rd  getAttachedFile-deprecated.Rd  getAttachedFile.Rd  getCellContents.Rd  getContainerCellIds.Rd  getContainerContents.Rd  getEntityAssociations.Rd  getEntityByBarcode.Rd  getEntityByName.Rd  getEntityLocation.Rd  getEntityMetadata.Rd  getEntityProject.Rd  getExperimentContainerCellIds.Rd  getExperimentContainerContents.Rd  getExperimentContainers.Rd  getExperimentSampleAssayData.Rd  getExperimentSampleIntermediateData.Rd  getExperimentSamples.Rd  getExperimentSamplesAssayData.Rd  getExperimentSamplesAssayFileData.Rd  getExperimentSamplesIntermediateData-deprecated.Rd  (+25 more)
packrat/: packrat.opts
pkgdown/: _pkgdown.yml
tests/: testthat.R
tests/testthat/: helper.R  setup.R  teardown.R  test-ODATAcleanName.R  test-attachFile.R  test-attributeCleanName.R  test-auth.R  test-authBasic.R  test-basicfunctions.R  test-buildURL.R  test-case.R  test-coreAPI.R  test-create-poco.R  test-create.R  test-createEntity.R  test-createExperiment.R  test-createExperimentContainer.R  test-createExperimentSample.R  test-createSampleLot.R  test-experimentPublish.R  test-experimentUnpublish.R  test-getAttachedAttributeFile.R  test-getCellContents.R  test-getContainerCellIds.R  test-getContainerContents.R  test-getEntityAssociations.R  test-getEntityByBarcode.R  test-getEntityByName.R  test-getEntityLocation.R  test-getEntityMetadata.R  test-getEntityProject.R  test-getExperimentContainerCellIds.R  test-getExperimentContainerContents.R  test-getExperimentContainers.R  test-getExperimentSampleAssayData.R  test-getExperimentSampleIntermediateData.R  test-getExperimentSamples.R  test-getExperimentSamplesAssayData.R  test-getExperimentSamplesAssayFileData.R  test-getExperimentSamplesRawData.R  (+30 more)
tests/testthat/Old-Tests-Delete-before-V1/: test_cont.R  test_containerFill.R  test_create_plate.R  test_file_attach.R  test_get.R  test_location.R  test_metadata.R  test_project.R  test_rawdata.R
tests/testthat/test_environment/: .gitignore  Auth-Template.json  Data-2.7.1.json  Data-2.8.1.json  Data-3.0.3.json  Data-3.0.4.json  Data-5.3.8.json  Data-6.0.1.json  Data-Template.json  Template.json
tests/testthat/test_files/PFSConfig/: BasicPoco.xml
vignettes/: BuildTestEnvironment.Rmd  BuildandTestEnvironment.Rmd  DeveloperInformation.Rmd  PackageInformation.Rmd  TestResults.Rmd  UsingtheCoreAPIPackage.R  pfsrsdk.Rmd
