/**
 * Thermo Fisher Scientific, Platform for Science, Build for PFS R SDK package.
 */

buildscript {
    apply from: "$rootProject.projectDir/gradle/buildscript.gradle", to: buildscript
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

apply plugin: 'org.ajoberstar.grgit'

apply from: "$rootProject.projectDir/gradle/r-package.gradle"

project.version = project.ext.packageVersion

apply from: "$rootProject.projectDir/gradle/distribution.gradle"
apply from: "$rootProject.projectDir/gradle/docker.gradle"

repositories {
    maven {
        url "${artifactoryContextUrl}/repo"
        credentials {
            username = "${artifactoryUser}"
            password = "${artifactoryPassword}"
        }
    }
    jcenter()
    mavenCentral()
}

