repositories {

    def file = new File('gradle.properties')
    if (!file.exists())
    {
        file = new File('../gradle.properties')
    }
    Properties props = new Properties()
    props.load(file.newDataInputStream())

    String artifactoryUser = props.getProperty('artifactoryUser')
    String artifactoryPassword = props.getProperty('artifactoryPassword')
    String artifactoryContextUrl = props.getProperty('artifactoryContextUrl')

    maven {
        url "$artifactoryContextUrl/repo"
        credentials {
            username = artifactoryUser
            password = artifactoryPassword
        }
    }

    maven { url 'https://plugins.gradle.org/m2/' }

    jcenter()
    mavenCentral()
}

dependencies {
    classpath 'com.netflix.nebula:gradle-lint-plugin:9.0.0'
    classpath 'org.ajoberstar:gradle-git:1.7.2'
    classpath 'com.coreinformatics:common-groovy:3.0.66'
    classpath 'com.coreinformatics:common-system:1.0.6'
    classpath 'com.coreinformatics:docker-plugin:5.1.3'
    classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.1.1'
    classpath 'gradle.plugin.com.umayrh:plugin:0.2.5'
    classpath 'org.yaml:snakeyaml:1.20'
    classpath 'gradle.plugin.io.github.http-builder-ng:http-plugin:0.1.1'
}
