/* Distribution Configuration */

apply plugin: 'distribution'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'

// Remove distZip from assemble task dependency
build.dependsOn.add('distTar')
check.dependsOn.add('distZip')

/*
task dist(dependsOn: assemble, group: 'distribution') {
    description = 'Builds XD binary and reference docs distribution archives.'
    artifacts {
        archives distZip
    }
}

distributions {
    main {
        baseName = rootProject.name
        contents {
            into ('lib/') {
                from {['build/libs/', configurations.runtime]}
            }
        }
    }
}
publishing.publications {
    archives(MavenPublication) {
        from project.components.java
        artifactId jar.baseName
        def base = jar.getArchiveName().substring(0,jar.getArchiveName().indexOf('.jar'))
        artifacts = ["build/libs/${jar.getArchiveName()}", "build/distributions/${base}.zip"]
    }
}

artifactoryPublish {
    dependsOn build
    publications('archives')
    publishArtifacts = true
    publishPom = false
}
*/